<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#10CAD4"
        android:textSize="30dp"
        android:background="#000"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:format24Hour="HH:mm:ss"/>
</merge>